<!DOCTYPE html>
<html>
	
<head>
	<title>
		youcanhackhere
	</title>
	
	<!-- Style to create button -->
	<style>
		.selected {
			background-color: grey;
			border: 2px solid red;
			color: white;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 15px;
			margin: 5px 25px;
			cursor: pointer;
		}
		.link {
            		background-color: grey;
            		border: 2px solid black;
            		color: white;
            		padding: 5px 10px;
            		text-align: center;
            		display: inline-block;
            		font-size: 15px;
            		margin: 5px 25px;
            		cursor: pointer;
        	}
		body {
  			background-image: url('');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

	</style>
</head>

<body>
	<p>Welcome to the youcanhackhere website<br>(this is just an example of what it could look like)</br></p>
	
	<button class="link"
	onclick="window.location.href = 'index.html';">
		Home
	</button>
	<button2 class="link"
	onclick="window.location.href = 'index2.html';">
		Info
	</button2>
	<button3 class="selected"
	onclick="window.location.href = 'index3.html';">
		Links
	</button3>
	<button4 class="link"
  onclick="window.location.href = 'index4.html';">
    More
  </button4>
<script>function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

   /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);

  /* Alert the copied text */
  alert("Copied the text: " + copyText.value);
	}</script>
<p>Discord:</p>
<input type="text" value="discord.gg/twXdGtxsBv" id="myInput">
	<button5 class="link"
	onclick="window.location.href = 'https://discord.gg/twXdGtxsBv';">
		Discord
	</button5>
<p>Server Ip:</p>
<!-- The text field -->
<input type="text" value="youcanhackhere.aternos.me:43951" id="myInput">
<!-- The button used to copy the text -->
<button onclick="myFunction()">Copy text</button>

</body>

</html>
