<!DOCTYPE html>
<html>
	
<head>
	<title>
		youcanhackhere Info
	</title>
	
	<!-- Style to create button -->
	<style>
		.selected {
			background-color: grey;
			border: 2px solid red;
			color: white;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 15px;
			margin: 5px 25px;
			cursor: pointer;
		}
		.link {
            		background-color: grey;
            		border: 2px solid black;
            		color: white;
            		padding: 5px 10px;
            		text-align: center;
            		display: inline-block;
            		font-size: 15px;
            		margin: 5px 25px;
            		cursor: pointer;
        	}
		body {
  			background-image: url('');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
</head>

<body>
	<p>Welcome to the youcanhackhere website<br>(this is just an example of what it could look like)</br></p>
	
	<button class="link"
	onclick="window.location.href = 'youcanhackhere.github.io';">
		Home
	</button>
	<button class="selected"
	onclick="window.location.href = 'youcanhackhere.github.io/index2.html';">
		Info
	</button>
	<button class="link"
	onclick="window.location.href = 'youcanhackhere.github.io/index3.html';">
		Other
	</button>
<p><b>Info</b></p>
	
</body>

</html>
